<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fererlab</groupId>
    <artifactId>FatJar</artifactId>
    <packaging>jar</packaging>
    <version>1.4.0</version>


    <name>FatJar</name>
    <description>FatJar simple API to quick prototyping and portable web services</description>
    <url>https://github.com/canmogol/FatJar</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/canmogol/FatJar/blob/master/LICENSE.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Can Mogol</name>
            <email>canmogol@gmail.com</email>
            <organization>FererLab</organization>
            <organizationUrl>http://fererlab.com/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/canmogol/FatJar</url>
        <connection>scm:git@github.com:canmogol/FatJar.git</connection>
        <developerConnection>scm:git@github.com:canmogol/FatJar.git</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler.source>1.8</compiler.source>
        <compiler.target>1.8</compiler.target>

        <exclude.sample>**/sample/*.java</exclude.sample>
        <exclude.sample.scala>**/sample/*.scala</exclude.sample.scala>
        <exclude.cache.memcache>**/MemCache.java</exclude.cache.memcache>
        <exclude.cache.redis>**/RedisCache.java</exclude.cache.redis>
        <exclude.db.entitydb>**/EntityDB.java</exclude.db.entitydb>
        <exclude.db.mongodb>**/MongoDB.java</exclude.db.mongodb>
        <exclude.db.hsql>**/HsqlDB.java</exclude.db.hsql>
        <exclude.encyription.aes>**/AESEncrypt.java</exclude.encyription.aes>
        <exclude.encyription.tea>**/TEAEncrypt.java</exclude.encyription.tea>
        <exclude.httpclient.jetty>**/JettyHttpClient.java</exclude.httpclient.jetty>
        <exclude.json.genson>**/GensonJSON.java</exclude.json.genson>
        <exclude.json.gson>**/GsonJSON.java</exclude.json.gson>
        <exclude.json.jackson>**/JacksonJSON.java</exclude.json.jackson>
        <exclude.script.javascript>**/JavaScript.java</exclude.script.javascript>
        <exclude.script.python>**/PythonScript.java</exclude.script.python>
        <exclude.script.ruby>**/RubyScript.java</exclude.script.ruby>
        <exclude.script.groovy>**/GroovyScript.java</exclude.script.groovy>
        <exclude.server.undertow>**/Undertow.java</exclude.server.undertow>
        <exclude.template.freemarker>**/FreemarkerTemplate.java</exclude.template.freemarker>
        <exclude.template.mustache>**/MustacheTemplate.java</exclude.template.mustache>
        <exclude.template.xstream>**/XStreamXML.java</exclude.template.xstream>
        <!-- MapCache -->
        <!-- JaxB -->
    </properties>

    <build>
        <finalName>FatJar-Example</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${compiler.source}</source>
                    <target>${compiler.target}</target>
                    <excludes>
                        <exclude>${exclude.sample}</exclude>
                        <exclude>${exclude.sample.scala}</exclude>
                        <exclude>${exclude.cache.memcache}</exclude>
                        <exclude>${exclude.cache.redis}</exclude>
                        <exclude>${exclude.db.entitydb}</exclude>
                        <exclude>${exclude.db.hsql}</exclude>
                        <exclude>${exclude.db.mongodb}</exclude>
                        <exclude>${exclude.encyription.aes}</exclude>
                        <exclude>${exclude.encyription.tea}</exclude>
                        <exclude>${exclude.httpclient.jetty}</exclude>
                        <exclude>${exclude.json.genson}</exclude>
                        <exclude>${exclude.json.gson}</exclude>
                        <exclude>${exclude.json.jackson}</exclude>
                        <exclude>${exclude.script.javascript}</exclude>
                        <exclude>${exclude.script.python}</exclude>
                        <exclude>${exclude.script.ruby}</exclude>
                        <exclude>${exclude.script.groovy}</exclude>
                        <exclude>${exclude.server.undertow}</exclude>
                        <exclude>${exclude.template.freemarker}</exclude>
                        <exclude>${exclude.template.mustache}</exclude>
                        <exclude>${exclude.template.xstream}</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.heroku.sdk</groupId>
                <artifactId>heroku-maven-plugin</artifactId>
                <version>0.4.4</version>
                <configuration>
                    <jdkVersion>1.8</jdkVersion>
                    <appName>fatjar-master</appName>
                    <processTypes>
                        <web>java -jar ./target/FatJar-Example.jar</web>
                    </processTypes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.7.201606060606</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <!-- Release  -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.3</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- sample project profiles -->
        <profile>
            <id>sample-scala</id>
            <activation>
                <property>
                    <name>!none</name>
                </property>
            </activation>
            <properties>
                <exclude.sample.scala>none</exclude.sample.scala>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                        <version>3.2.2</version>
                        <executions>
                            <execution>
                                <id>scala-compile-first</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <transformers>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <manifestEntries>
                                                <Main-Class>sample.ScalaMain</Main-Class>
                                            </manifestEntries>
                                        </transformer>
                                    </transformers>
                                    <dependencyReducedPomLocation>
                                        ${project.build.directory}/dependency-reduced-pom.xml
                                    </dependencyReducedPomLocation>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                    <version>2.12.0</version>
                </dependency>
            </dependencies>
        </profile>
        <!-- sample project profiles -->
        <profile>
            <id>sample</id>
            <activation>
                <property>
                    <name>!none</name>
                </property>
            </activation>
            <properties>
                <exclude.sample>none</exclude.sample>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/src/main/resources</directory>
                        <includes>
                            <include>web/**</include>
                            <include>heroku-badge-deployed.png</include>
                            <include>main.js</include>
                            <include>main.py</include>
                            <include>swagger.yaml</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <transformers>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <manifestEntries>
                                                <Main-Class>sample.Main</Main-Class>
                                            </manifestEntries>
                                        </transformer>
                                    </transformers>
                                    <dependencyReducedPomLocation>
                                        ${project.build.directory}/dependency-reduced-pom.xml
                                    </dependencyReducedPomLocation>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Module profiles -->
        <profile>
            <id>memcache</id>
            <activation>
                <property>
                    <name>!none</name>
                </property>
            </activation>
            <properties>
                <exclude.cache.memcache>none</exclude.cache.memcache>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.whalin</groupId>
                    <artifactId>Memcached-Java-Client</artifactId>
                    <version>3.0.2</version>
                </dependency>
            </dependencies>
            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/src/main/resources</directory>
                        <includes>
                            <include>memcache.properties</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>redis</id>
            <activation>
                <property>
                    <name>!none</name>
                </property>
            </activation>
            <properties>
                <exclude.cache.redis>none</exclude.cache.redis>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>redis.clients</groupId>
                    <artifactId>jedis</artifactId>
                    <version>2.9.0</version>
                </dependency>
            </dependencies>
            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/src/main/resources</directory>
                        <includes>
                            <include>redis.properties</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>entitydb</id>
            <activation>
                <property>
                    <name>!none</name>
                </property>
            </activation>
            <properties>
                <exclude.db.entitydb>none</exclude.db.entitydb>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                    <version>4.3.10.Final</version>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                    <version>4.3.10.Final</version>
                </dependency>
            </dependencies>
            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/src/main/resources</directory>
                        <includes>
                            <include>META-INF/persistence.xml</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>hsqldb</id>
            <activation>
                <property>
                    <name>!none</name>
                </property>
            </activation>
            <properties>
                <exclude.db.hsql>none</exclude.db.hsql>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                    <version>2.3.4</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mongodb</id>
            <activation>
                <property>
                    <name>!none</name>
                </property>
            </activation>
            <properties>
                <exclude.db.mongodb>none</exclude.db.mongodb>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.mongodb</groupId>
                    <artifactId>mongo-java-driver</artifactId>
                    <version>3.3.0</version>
                </dependency>
            </dependencies>
            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/src/main/resources</directory>
                        <includes>
                            <include>mongodb.properties</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>aes</id>
            <activation>
                <property>
                    <name>!none</name>
                </property>
            </activation>
            <properties>
                <exclude.encyription.aes>none</exclude.encyription.aes>
            </properties>
        </profile>
        <profile>
            <id>tea</id>
            <activation>
                <property>
                    <name>!none</name>
                </property>
            </activation>
            <properties>
                <exclude.encyription.tea>none</exclude.encyription.tea>
            </properties>
        </profile>
        <profile>
            <id>jetty-http-client</id>
            <activation>
                <property>
                    <name>!none</name>
                </property>
            </activation>
            <properties>
                <exclude.httpclient.jetty>none</exclude.httpclient.jetty>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-client</artifactId>
                    <version>9.4.0.M1</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>genson</id>
            <activation>
                <property>
                    <name>!none</name>
                </property>
            </activation>
            <properties>
                <exclude.json.genson>none</exclude.json.genson>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.owlike</groupId>
                    <artifactId>genson</artifactId>
                    <version>1.4</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gson</id>
            <activation>
                <property>
                    <name>!none</name>
                </property>
            </activation>
            <properties>
                <exclude.json.gson>none</exclude.json.gson>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                    <version>2.8.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jackson</id>
            <activation>
                <property>
                    <name>!none</name>
                </property>
            </activation>
            <properties>
                <exclude.json.jackson>none</exclude.json.jackson>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                    <version>2.8.5</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <version>2.8.5</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>javascript</id>
            <activation>
                <property>
                    <name>!none</name>
                </property>
            </activation>
            <properties>
                <exclude.script.javascript>none</exclude.script.javascript>
            </properties>
        </profile>
        <profile>
            <id>python</id>
            <activation>
                <property>
                    <name>!none</name>
                </property>
            </activation>
            <properties>
                <exclude.script.python>none</exclude.script.python>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.python</groupId>
                    <artifactId>jython-standalone</artifactId>
                    <version>2.7.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ruby</id>
            <activation>
                <property>
                    <name>!none</name>
                </property>
            </activation>
            <properties>
                <exclude.script.ruby>none</exclude.script.ruby>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.github.jnr</groupId>
                    <artifactId>jnr-constants</artifactId>
                    <version>0.9.5</version>
                </dependency>
                <dependency>
                    <groupId>org.jruby</groupId>
                    <artifactId>jruby-core</artifactId>
                    <version>9.1.6.0</version>
                    <exclusions>
                        <exclusion>
                            <groupId>com.github.jnr</groupId>
                            <artifactId>jnr-constants</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>groovy</id>
            <activation>
                <property>
                    <name>!none</name>
                </property>
            </activation>
            <properties>
                <exclude.script.groovy>none</exclude.script.groovy>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-all</artifactId>
                    <version>2.4.8</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>undertow</id>
            <activation>
                <property>
                    <name>!none</name>
                </property>
            </activation>
            <properties>
                <exclude.server.undertow>none</exclude.server.undertow>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.undertow</groupId>
                    <artifactId>undertow-core</artifactId>
                    <version>1.4.4.Final</version>
                </dependency>
            </dependencies>
            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/src/main/resources</directory>
                        <includes>
                            <include>MimeTypesMap.properties</include>
                            <include>favicon.ico</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>freemarker</id>
            <activation>
                <property>
                    <name>!none</name>
                </property>
            </activation>
            <properties>
                <exclude.template.freemarker>none</exclude.template.freemarker>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.freemarker</groupId>
                    <artifactId>freemarker</artifactId>
                    <version>2.3.23</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mustache</id>
            <activation>
                <property>
                    <name>!none</name>
                </property>
            </activation>
            <properties>
                <exclude.template.mustache>none</exclude.template.mustache>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.samskivert</groupId>
                    <artifactId>jmustache</artifactId>
                    <version>1.13</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>xstream</id>
            <activation>
                <property>
                    <name>!none</name>
                </property>
            </activation>
            <properties>
                <exclude.template.xstream>none</exclude.template.xstream>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.thoughtworks.xstream</groupId>
                    <artifactId>xstream</artifactId>
                    <version>1.4.9</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
